<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.somnath.apps</groupId>
    <artifactId>spring-modules</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!-- FIXME move version properties here -->

    <!-- FIXME add dependency management -->

    <modules>
        <module>spring-mvc-model</module>
        <module>spring-mvc-annotation</module>
        <module>spring-mvc-orm-hibernate</module>
    </modules>

</project>
